# UkrainianAktiv

./: UkrainianAktiv.sln
UkrainianAktiv/: Program.cs  Sturtup.cs  UkrainianAktiv.csproj  ukrainianaktiv.db
UkrainianAktiv.Core/: Program.cs  UkrainianAktiv.Core.csproj
UkrainianAktiv.Core/Enums/: ClubType.cs
UkrainianAktiv.Core/Interfaces/: IActionProvider.cs  IPurchaseable.cs
UkrainianAktiv.Core/Models/: ApplicationUser.cs  BaseItem.cs  Club.cs  Course.cs  DataContext.cs  DataSeeder.cs  ErrorViewModel.cs  Event.cs  ScheduleItem.cs
UkrainianAktiv.Core/Properties/: launchSettings.json
UkrainianAktiv/Controllers/: AccountController.cs  ClubController.cs  CourseController.cs  EducationController.cs  FeedbackController.cs  HomeController.cs  ScheduleController.cs
UkrainianAktiv/Interfaces/: IClubService.cs  ICourseService.cs  IScheduleService.cs
UkrainianAktiv/Mapping/: MappingProfile.cs
UkrainianAktiv/Models/: ErrorViewModel.cs
UkrainianAktiv/Properties/: launchSettings.json
UkrainianAktiv/Services/: BaseService.cs  ClubService.cs  CourseService.cs  ScheduleService.cs
UkrainianAktiv/TagHelpers/: MenuLinkTagHelper.cs
UkrainianAktiv/ViewComponents/: ClubTiles.cs
UkrainianAktiv/ViewModels/: AccountDto.cs  BaseDto.cs  ClientMessageDto.cs  ClubDto.cs  CourseDto.cs  EventDto.cs  ScheduleItemDto.cs
UkrainianAktiv/Views/: _ViewImports.cshtml
UkrainianAktiv/Views/Account/: Login.cshtml  Login.cshtml.cs
UkrainianAktiv/Views/Club/: ClubDetails.cshtml  ClubDetails.cshtml.cs  ClubList.cshtml  ClubList.cshtml.cs  MasterClassDetails.cshtml  MasterClassDetails.cshtml.cs  MasterClassList.cshtml  MasterClassList.cshtml.cs
UkrainianAktiv/Views/Course/: CourseDetails.cshtml  CourseList.cshtml
UkrainianAktiv/Views/Feedback/: Enrol.cshtml
UkrainianAktiv/Views/Home/: 404.cshtml  About.cshtml  Contacts.cshtml  Error.cshtml  Index.cshtml
UkrainianAktiv/Views/Schedule/: ScheduleList.cshtml  (+1 more)
(+17 files in other folders)
